# mybudget2-api

./: rest-api.yaml
generator/: config.json  generate.bat  pom.xml  settings.xml
generator/templates/spring/: beanValidation.mustache  enumClass.mustache  enumOuterClass.mustache  model.mustache  pojo.mustache
generator/templates/typescript/: modelEnum.mustache
